# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(use-opencl yes)
(language "en_US")
(interpolation-type nohalo)
(mypaint-brush-path "${gimp_installation_dir}\\share\\mypaint-data\\1.0\\brushes")
(mypaint-brush-path-writable "${gimp_installation_dir}\\share\\mypaint-data\\1.0\\brushes")
(global-gradient no)
(default-grid
    (style solid)
    (fgcolor (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (bgcolor (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (xspacing 0.000000)
    (yspacing 0.000000)
    (spacing-unit inches)
    (xoffset 0.000000)
    (yoffset 0.000000)
    (offset-unit inches))
(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-darktable/file-darktable")
(monitor-xresolution 94.000000)
(monitor-yresolution 94.000000)
(icon-theme "Gimps")
(fill-options
    (style solid)
    (antialias yes))
(stroke-options
    (style solid)
    (antialias yes)
    (method line)
    (width 6.000000)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10.000000)
    (dash-offset 0.000000)
    (dash-info 0)
    (emulate-brush-dynamics no))


# end of gimprc
